DDRequest/DDRequest.Windows/MainPage.xaml

<Page
    x:Class="DDRequest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDRequest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="47" Source="Assets/DDRequest.Man.png" Margin="0,0,250,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="DrunkDial" VerticalAlignment="Center" FontSize="36" Margin="0" MinWidth="160" MinHeight="45"/>

        <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" IsHitTestVisible="False" IsEnabled="False" Height="167" Width="168" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="GetLocationButton" Content="Send My Location" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" Click="GetLocationButton_Click" Grid.Row="3" Grid.Column="1" MinWidth="175" MinHeight="60"/>
    </Grid>
</Page>
